<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./layui.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #show {
        width: 100px;
        height: 100px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.4);
      }
      #bos {
        width: 950px;
        height: 500px;
        background-color: rgba(28, 28, 30);
        display: none;
      }
      #bos a {
        color: #fff;
        font-size: 30px;
        display: block;
        float: right;
      }
      #left-bos {
        height: 100%;
        width: 150px;
        background-color: rgba(37, 37, 44);
        float: left;
      }
      h2 {
        color: #fff;
        font-weight: bold;
        padding: 20px;
      }
      #left-bos ul {
        width: 100%;
      }
      #left-bos ul li {
        color: #fff;
        height: 40px;
        padding-left: 20px;
        line-height: 40px;
        cursor: pointer;
      }
      #left-bos ul li:hover {
        color: rgba(24, 144, 235);
      }
      #right-bos {
        width: 800px;
        height: 100%;
        float: left;
      }
      #nav-right {
        width: 100%;
        height: 50px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      }
      #nav-right ul li {
        float: left;
        width: 30px;
        height: 30px;
        margin: 9px 15px;
        border-radius: 100%;
        cursor: pointer;
      }
      #con-right {
        width: 800px;
        height: 450px;
      }
      .col {
        width: 160px;
        height: 100px;
        background-color: #fff;
        border-radius: 8px;
        margin: 15px;
        float: left;
        cursor: pointer;
        position: relative;
      }
      .co-span {
        display: block;
        float: left;
        width: 8px;
        height: 16px;
        border-color: #009933;
        border-style: solid;
        border-width: 0 3px 5px 0;
        position: absolute;
        top: 38%;
        left: 50%;
        transform: rotate(45deg);
      }
      #right-bos1 {
        width: 800px;
        height: 92%;
        float: left;
        display: none;
        overflow: auto;
      }
      .div-imgs {
        width: 160px;
        height: 100px;
        background-color: #fff;
        border-radius: 8px;
        margin: 15px;
        float: left;
        cursor: pointer;
        overflow: hidden;
      }
      .imgs {
        width: 160px;
        height: 100px;
        border-radius: 7px;
      }
      body {
        background: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <button id="show">i壁纸</button>
    </div>
    <div id="bos">
      <a href="#">X</a>
      <div id="left-bos">
        <h2>壁纸库</h2>
        <ul>
          <li>纯色</li>
          <li>官方壁纸</li>
          <li>自定义壁纸</li>
          <li>我的收藏</li>
        </ul>
      </div>
      <div id="right-bos">
        <div id="nav-right">
          <ul>
            <li id="colour1"></li>
            <li id="colour2"></li>
            <li id="colour3"></li>
            <li id="colour4"></li>
            <li id="colour5"></li>
            <li id="colour6"></li>
          </ul>
        </div>
        <div id="con-right"></div>
      </div>
      <div id="right-bos1">
        <div id="con-right"></div>
      </div>
    </div>
    <script src="./code.jquery.com_jquery-3.7.0.min.js"></script>
    <script src="./layui.js"></script>
    <script>
      $(function () {
        $("#nav-right ul li:eq(0)").css(
          "background-color",
          "rgba(252, 150, 211)"
        );
        $("#nav-right ul li:eq(1)").css(
          "background-color",
          "rgba(139, 86, 233)"
        );
        $("#nav-right ul li:eq(2)").css(
          "background-color",
          "rgba(37, 155, 229)"
        );
        $("#nav-right ul li:eq(3)").css(
          "background-color",
          "rgba(123, 204, 155)"
        );
        $("#nav-right ul li:eq(4)").css(
          "background-color",
          "rgba(229, 233, 236)"
        );
        $("#nav-right ul li:eq(5)").css(
          "background-color",
          "rgba(15, 144, 80)"
        );
      });
      let co = [
        {
          id: 1,
          back: [
            "linear-gradient(0deg, rgb(161, 140, 209) 0%, rgb(251, 194, 235) 100%)",
            "linear-gradient(0deg, rgb(255, 154, 158) 0%, rgb(254, 207, 239) 99%, rgb(254, 207, 239) 100%)",
            "linear-gradient(0deg, rgb(251, 194, 235) 0%, rgb(166, 193, 238) 100%)",
            "linear-gradient(0deg, rgb(253, 203, 241) 0%, rgb(253, 203, 241) 1%, rgb(230, 222, 233) 100%)",
            "linear-gradient(120deg, rgb(240, 147, 251) 0%, rgb(245, 87, 108) 100%)",
          ],
        },
        {
          id: 2,
          back: [
            "linear-gradient(135deg, rgb(102, 126, 234) 0%, rgb(118, 75, 162) 100%);",
            "linear-gradient(120deg, rgb(224, 195, 252) 0%, rgb(142, 197, 252) 100%);",
            "linear-gradient(0deg, rgb(251, 194, 235) 0%, rgb(166, 193, 238) 100%)",
            "linear-gradient(135deg, rgb(102, 126, 234) 0%, rgb(118, 75, 162) 100%)",
            "linear-gradient(0deg, rgb(106, 17, 203) 0%, rgb(37, 117, 252) 100%);",
          ],
        },
        {
          id: 3,
          back: [
            "linear-gradient(135deg, rgb(102, 126, 234) 0%, rgb(118, 75, 162) 100%);",
            "linear-gradient(120deg, rgb(224, 195, 252) 0%, rgb(142, 197, 252) 100%);",
            "linear-gradient(0deg, rgb(251, 194, 235) 0%, rgb(166, 193, 238) 100%)",
            "linear-gradient(135deg, rgb(102, 126, 234) 0%, rgb(118, 75, 162) 100%)",
            "linear-gradient(0deg, rgb(106, 17, 203) 0%, rgb(37, 117, 252) 100%);",
          ],
        },
        {
          id: 4,
          back: [
            "linear-gradient(120deg, rgb(212, 252, 121) 0%, rgb(150, 230, 161) 100%);",
            "linear-gradient(0deg, rgb(67, 233, 123) 0%, rgb(56, 249, 215) 100%);",
            "linear-gradient(0deg, rgb(79, 181, 118) 0%, rgb(68, 196, 137) 30%, rgb(40, 169, 174) 46%, rgb(40, 162, 183) 59%, rgb(76, 119, 136) 71%, rgb(108, 79, 99) 80%, rgb(67, 44, 57) 100%);",
            "linear-gradient(-20deg, rgb(110, 69, 226) 0%, rgb(136, 211, 206) 100%);",
            "linear-gradient(0deg, rgb(106, 17, 203) 0%, rgb(37, 117, 252) 100%);",
          ],
        },
        {
          id: 5,
          back: [
            "linear-gradient(120deg, rgb(253, 251, 251) 0%, rgb(235, 237, 238) 100%);",
            "linear-gradient(0deg, rgb(168, 237, 234) 0%, rgb(254, 214, 227) 100%);",
            "linear-gradient(135deg, rgb(245, 247, 250) 0%, rgb(195, 207, 226) 100%);",
            "linear-gradient(135deg, rgb(253, 252, 251) 0%, rgb(226, 209, 195) 100%);",
            "linear-gradient(0deg, rgb(219, 220, 215) 0%, rgb(221, 220, 215) 24%, rgb(226, 201, 204) 30%, rgb(231, 98, 125) 46%, rgb(184, 35, 90) 59%, rgb(128, 19, 87) 71%, rgb(61, 22, 53) 84%, rgb(28, 26, 39) 100%)",
          ],
        },
        {
          id: 6,
          back: [
            "linear-gradient(135deg, rgb(102, 126, 234) 0%, rgb(118, 75, 162) 100%);",
            "linear-gradient(120deg, rgb(224, 195, 252) 0%, rgb(142, 197, 252) 100%);",
            "linear-gradient(0deg, rgb(251, 194, 235) 0%, rgb(166, 193, 238) 100%)",
            "linear-gradient(135deg, rgb(102, 126, 234) 0%, rgb(118, 75, 162) 100%)",
            "linear-gradient(0deg, rgb(106, 17, 203) 0%, rgb(37, 117, 252) 100%);",
          ],
        },
      ];
      let wallpaper = [
        "./166972.webp",
        "./167387.webp",
        "./167649.webp",
        "./168747.webp",
        "./202305045g26fa.webp",
        "./20230504793d0d.webp",
        "./202305057g35cj.webp",
        "./20230505mb5h58.webp",
        "./202306078e0723.webp",
        "./20230607b4i633.webp",
        "./2023061236f99k.webp",
        "./2023061241b4l4.webp",
        "./2023061248k48l (1).webp",
        "./2023061248k48l.webp",
        "./20230612dfbg92.webp",
        "./20230612dikcge.webp",
        "./20230612ijncb4.webp",
        "./166972.webp",
        "./167387.webp",
        "./167649.webp",
        "./168747.webp",
        "./202305057g35cj.webp",
        "./20230607b4i633.webp",
      ];
      $("#left-bos ul li:eq(1)").on("click", function () {
        $("#right-bos1").css("display", "block");
        $("#right-bos").css("display", "none");
        let wall = "";
        wallpaper.forEach((item, index) => {
          wall += `<div class="div-imgs"><img src ="${item}" class="imgs"></div>`;
        });
        $("#right-bos1").html(wall);
      });
      $("#right-bos1").on("mouseenter", ".imgs", function () {
        $(this).animate({ width: "180px", height: "120px" });
      });
      $("#right-bos1").on("mouseleave", ".imgs", function () {
        $(this).animate({ width: "160px", height: "100px" });
      });
      $("#right-bos1").on("click", ".imgs", function () {
        let srcy = `background-image:url(` + $(this).attr("src") + `)`;
        console.log(srcy);
        $("body").attr("style", srcy);
      });
      $("#right-bos1").on("cllick", ".imgs", function () {});
      $("#left-bos ul li:eq(0)").on("click", function () {
        $("#right-bos1").css("display", "none");
        $("#right-bos").css("display", "block");
      });
      $("#colour1").on("click", function () {
        let cos = co[0].back;
        let html = "";
        cos.forEach((item, index) => {
          html += `<div class="col" style="background:${item}"></div>`;
        });
        $("#con-right").html(html);
      });
      $("#colour2").on("click", function () {
        let cos = co[1].back;
        let html = "";
        cos.forEach((item, index) => {
          html += `<div class="col" style="background:${item}"></div>`;
        });
        $("#con-right").html(html);
      });
      $("#colour3").on("click", function () {
        let cos = co[2].back;
        let html = "";
        cos.forEach((item, index) => {
          html += `<div class="col" style="background:${item}"></div>`;
        });
        $("#con-right").html(html);
      });
      $("#colour4").on("click", function () {
        let cos = co[3].back;
        let html = "";
        cos.forEach((item, index) => {
          html += `<div class="col" style="background:${item}"></div>`;
        });
        $("#con-right").html(html);
      });
      $("#colour5").on("click", function () {
        let cos = co[4].back;
        let html = "";
        cos.forEach((item, index) => {
          html += `<div class="col" style="background:${item}"></div>`;
        });
        $("#con-right").html(html);
      });
      $("#colour6").on("click", function () {
        let cos = co[5].back;
        let html = "";
        cos.forEach((item, index) => {
          html += `<div class="col" style="background:${item}"></div>`;
        });
        $("#con-right").html(html);
      });
      $("#left-bos ul li").on("click", function () {
        $(this)
          .css("background-color", "rgba(24, 144, 235)")
          .siblings()
          .css("background-color", " rgba(37, 37, 44)");
      });
      $("#con-right").on("click", ".col", function () {
        let att = $(this).attr("style");
        console.log(att);
        $("body").attr("style", att);
        $("body").css("repeat", "none");
      });
      // $("#con-right").on("mouserout", ".col", function () {
      //   $(this).remove("<span class='co-span'></span>");
      // });
      $("#bos a").on("click", function () {
        $("#bos").css("display", "none");
      });
      $("#show").on("click", function () {
        $("#bos").css("display", "block");
      });
    </script>
  </body>
</html>
